{
  "name": "responsiveportfoliowebsiteproject",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "content/js/main.js",
  "homepage": "https://mplefort.github.io/PersonalPortfolio",
  "scripts": {
    "clean": "rimraf ./development && rimraf -rf ./.cache",
    "start": "npm run clean && parcel content/index.html --out-dir development -p 3000",
    "build-prod": "parcel build content/index.html  --out-dir dist --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "author": "Matt LeFort",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5",
    "rimraf": "^3.0.2"
  }
}
